<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="box">
            <img src="img/graphics.png" alt="">
            <h2>Graphics Design</h2>
        </div>
        <div class="box">
            <img src="img/digital.png" alt="">
            <h2>Digital Marketing</h2>
        </div>
        <div class="box">
            <img src="img/code.png" alt="">
            <h2>Web-Design</h2>
        </div>
        <div class="box">
            <img src="img/basic.png" alt="">
            <h2>Computer Office Application</h2>
        </div>
    </div>
</body>
</html>